Vercel 部署前端项目与域名绑定说明文档

==============================================

零、完整项目准备流程
==============================================

1. 项目依赖安装
   确保项目根目录有 package.json 文件，然后运行：
   npm install
   
   这会安装所有项目依赖到 node_modules 文件夹。

2. 项目构建打包
   在项目根目录运行：
   npm run build
   
   这会生成 dist 文件夹，包含所有静态文件（HTML、CSS、JS等）。
   这是最终要部署到服务器的文件。

3. 创建 .gitignore 文件
   在项目根目录新建 .gitignore 文件，内容如下：
   node_modules/
   dist/
   .vscode/
   .DS_Store
   
   这样可以避免上传不必要的文件到 GitHub。

4. Git 配置（如果还没配置过）
   git config --global user.name "你的名字"
   git config --global user.email "你的邮箱@example.com"

==============================================

一、项目准备
==============================================

1. 构建项目
   在项目根目录运行：
   npm run build
   
   这会生成 dist 文件夹，包含所有静态文件。

2. 推送到 GitHub
   git init
   git add .
   git commit -m "init"
   git remote add origin https://github.com/你的用户名/仓库名.git
   git push -u origin master

==============================================

二、Vercel 部署
==============================================

1. 登录 Vercel
   - 访问 https://vercel.com/
   - 用 GitHub 账号登录

2. 导入项目
   - 点击 "Add New" → "Project"
   - 选择你的 GitHub 仓库
   - 点击 "Import"

3. 配置部署
   - Framework Preset: 选择 Vite
   - Build Command: npm run build
   - Output Directory: dist
   - 点击 "Deploy"

4. 获取网址
   - 部署成功后获得 https://项目名.vercel.app 网址

==============================================

三、绑定自定义域名
==============================================

1. 在 Vercel 添加域名
   - 进入项目 Settings → Domains
   - 点击 "Add Domain"
   - 输入你的域名（如 iotensor.com）
   - 点击 "Save"

2. 配置 DNS 记录
   - 登录阿里云 DNS 控制台
   - 找到你的域名，点击"解析设置"
   - 添加 A 记录：
     * 主机记录：@
     * 记录值：Vercel 提供的 IP 地址
   - 添加 CNAME 记录：
     * 主机记录：www
     * 记录值：Vercel 提供的 CNAME 地址

3. 等待生效
   - DNS 记录需要几分钟到几小时生效
   - 在 Vercel 查看域名状态变为"Valid Configuration"

==============================================

四、测试访问
==============================================

- 访问 https://iotensor.com
- 访问 https://www.iotensor.com

==============================================

五、国内访问优化
==============================================

由于 Vercel 服务器在国外，建议：
- 使用腾讯云静态网站托管（国内版）
- 或使用阿里云 OSS 静态网站托管
- 或开启 CDN 加速

==============================================

六、常见问题
==============================================

1. Vercel 域名访问超时
   - 正常现象，建议使用自定义域名

2. DNS 不生效
   - 检查记录是否正确
   - 等待更长时间（最长24小时）

3. 构建失败
   - 检查 package.json 中的构建命令
   - 查看 Vercel 构建日志

4. Git 推送失败
   - 检查网络连接
   - 确认 GitHub 仓库地址正确
   - 可能需要配置 SSH 密钥

5. 依赖安装失败
   - 检查 Node.js 版本是否兼容
   - 清除 npm 缓存：npm cache clean --force
   - 删除 node_modules 重新安装

==============================================

注意事项：
==============================================

- 自定义域名在中国大陆访问可能仍有问题
- 建议同时部署到国内云服务
- 定期更新项目代码，Vercel 会自动重新部署
- 确保项目根目录有 package.json 文件
- 确保构建命令在 package.json 中正确配置

==============================================

文档版本：v1.0
最后更新：2025年1月
适用项目：Vue、React、Vite 等前端项目
部署平台：Vercel
域名服务：阿里云（其他服务商操作类似） 